apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-git
spec:
  generators:
    # matrix 'parent' generator
    - matrix:
        generators:
          # git generator, 'child' #1
          - git:
              repoURL: https://github.com/<your user>/gitops-cert-level-2-examples.git
              revision: HEAD
              directories:
                - path: application-sets/example-apps/*
          # cluster generator, 'child' #2
          - clusters: {}
              # selector:
              #   matchLabels:
              #     argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      # name: '{{path.basename}}-{{name}}'
      name: '{{server}}'
    spec:
      project: default
      # project: '{{metadata.labels.environment}}'
      source:
        repoURL: https://github.com/TehilaTheStudent/gitops-cert-level-2-examples.git
        targetRevision: HEAD
        path: application-sets/example-apps
        # path: '{{path}}'
      destination:
        server: '{{server}}'
        namespace: '{{server}}'
        # namespace: '{{path.basename}}'